*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
/* .sticky{
  position: fixed;
  top: 50px;
  width: 100vw;
  height: 25px;
  font-weight: 700;
  color: white;
  padding-bottom: 20px;
} */

.bg{
  background-color: rgba(0, 0, 0, 0.193),rgba(255, 255, 255, 0.588);
}
.text{
  /* position: absolute;
  top: 400px;
  right: 300px;
  color: #000;
  padding-left: 20px;
 
  padding-right: 20px; */
  position: absolute; /* Position the background text */
  top:300px;
   /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
#app {
  height: 100%;
}
/* html,
body {
  position: relative;
  height: 100%;
} */

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.w{
  width:500px;
}

.bd{
  color:white;
  background-color: #fff;
}

.image{

background-image: linear-gradient(black,white),url('https://wphtml.com/html/tf/chorbi/assets/img/bg/section-bg.jpg');
}
.mx{
  margin: 10px;
  padding: 20px;
  text-align: center;
}
.w1{
  width:85px;
}
.cir{
  width:65px;
  height:53px;
}